{
    "extensionDescription":{
        "message":"一个拖拽扩展，通过拖拽文字、链接、图像，非常方便的在前台或后台打开标签页，并且允许修改四个方向所执行的动作",
        "description":"扩展的描述"
    },
    "extensionName":{
        "message":"闪耀拖拽",
        "description":"扩展的名称"
    },
    "browserActionTitle":{
        "message":"闪耀拖拽 选项",
        "descript":"浏览器工具栏按钮显示的标题"
    }
}